<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="正向"
        android:id="@+id/b1"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="反向"
        android:id="@+id/b2"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>